{
  "name": "provii-protocol-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "deploy": "./build.sh && wrangler deploy",
    "dev": "./build.sh && wrangler dev",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260329.1",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.98.0"
  }
}
